<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add Event"
        android:background="?attr/colorPrimary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eventer.eventer.AddEventDetails">
        <EditText
            android:id="@+id/event_name_field"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="@dimen/padding_M"
            android:hint="Event Name"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_subhead"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/event_name_field"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:paddingRight="@dimen/padding_M"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_M"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/start_date_btn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="72dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Saturday, August 1, 2015"
                    android:textSize="@dimen/text_subhead"
                    android:textAllCaps="false"
                    android:textColor="@color/textPrimary"/>
                <Button
                    android:id="@+id/start_time_btn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_gravity="right"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="7:00 PM"
                    android:textSize="@dimen/text_subhead"
                    android:textAllCaps="false"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:paddingRight="@dimen/padding_M"
            >
            <Button
                android:id="@+id/end_date_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Saturday, August 1, 2015"
                android:textSize="@dimen/text_subhead"
                android:textAllCaps="false"
                android:textColor="@color/textPrimary"/>
            <Button
                android:id="@+id/end_time_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="7:00 PM"
                android:textSize="@dimen/text_subhead"
                android:textAllCaps="false"
                android:textColor="@color/textPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_M"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/location_field"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:hint="Add Location"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_subhead"
                android:inputType="text" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="57dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="57dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_M"
                        android:src="@drawable/ic_reorder_black_24dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <EditText
                    android:id="@+id/description_field"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:padding="0dp"
                    android:layout_marginLeft="72dp"
                    android:hint="Add Description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_subhead"
                    android:maxLines="3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_M"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/budget_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginLeft="72dp"
                    android:hint="Add Budget"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_subhead"
                    android:inputType="text" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="@dimen/padding_M"
            android:background="@drawable/continuebtn"
            android:text="Next"
            android:textColor="@color/accent"
            />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>