<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Event Image"
        android:background="?attr/colorPrimary"/>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:gravity="center"
    android:background="@color/activityBg"
    >

    <!-- Add Picture to New Event Screen -->

    <!-- Add Event Image header -->
    <TextView
        android:id="@+id/add_event_img_header"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:text="Add an event image"
        />

    <!-- Add Event Image Description -->
    <TextView
        android:id="@+id/add_event_img_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/textPrimary"
        android:text="This image would be used to associate with this event."
        android:gravity="center_horizontal" />

    <!-- Added image placeholder -->
    <ImageView
        android:id="@+id/add_event_img_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_event_img"
        />

    <!-- Image buttons in 1 line -->
    <LinearLayout
        android:id="@+id/image_selector_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Caption below image buttons -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="26dp">

            <ImageButton
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera_button"
                android:text="Photo"
                />
        </RelativeLayout>

        <!-- Caption below image buttons -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="26dp">

            <ImageButton
                android:id="@+id/gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gallery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gallery_button"
                android:text="Gallery"
                />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/continuebtn"
        android:text="Complete"
        android:textColor="@color/accent"
        android:visibility="invisible"
        />


</LinearLayout>
</RelativeLayout>